// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .reusableBlock .delete 1`] = `
Array [
  Object {
    "_links": Object {
      "about": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types/wp_block",
        },
      ],
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/blocks",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "predecessor-version": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/blocks/32/revisions/33",
          "id": 33,
        },
      ],
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/blocks/32",
        },
      ],
      "version-history": Array [
        Object {
          "count": 1,
          "href": "http://localhost:8080/wp-json/wp/v2/blocks/32/revisions",
        },
      ],
      "wp:action-publish": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/blocks/32",
        },
      ],
      "wp:action-unfiltered-html": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/blocks/32",
        },
      ],
      "wp:attachment": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/media?parent=32",
        },
      ],
    },
    "acf": Array [],
    "content": Object {
      "block_version": 0,
      "protected": false,
      "raw": "<p>Mock Content</p>",
    },
    "guid": Object {
      "raw": "http://localhost:8080/mock-title-3/",
      "rendered": "http://localhost:8080/mock-title-3/",
    },
    "id": 32,
    "link": "http://localhost:8080/?p=32",
    "password": "",
    "slug": "mock-title-3__trashed",
    "status": "trash",
    "template": "",
    "title": Object {
      "raw": "Mock Title",
    },
    "type": "wp_block",
  },
]
`;
