// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .plugin .create 1`] = `
Object {
  "_links": Object {
    "self": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/plugins/advanced-custom-fields/acf",
      },
    ],
  },
  "author": "Delicious Brains",
  "author_uri": "https://www.advancedcustomfields.com",
  "description": Object {
    "raw": "Customize WordPress with powerful, professional and intuitive fields.",
    "rendered": "Customize WordPress with powerful, professional and intuitive fields. <cite>By <a href=\\"https://www.advancedcustomfields.com\\">Delicious Brains</a>.</cite>",
  },
  "name": "Advanced Custom Fields",
  "network_only": false,
  "plugin": "advanced-custom-fields/acf",
  "plugin_uri": "https://www.advancedcustomfields.com",
  "requires_php": "",
  "requires_wp": "",
  "status": "active",
  "textdomain": "acf",
  "version": "5.11.4",
}
`;
