// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .plugin .find (one) 1`] = `
Array [
  Object {
    "_links": Object {
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins/hello",
        },
      ],
    },
    "author": "Matt Mullenweg",
    "author_uri": "http://ma.tt/",
    "description": Object {
      "raw": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from Hello, Dolly in the upper right of your admin screen on every page.",
      "rendered": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from Hello, Dolly in the upper right of your admin screen on every page. <cite>By <a href=\\"http://ma.tt/\\">Matt Mullenweg</a>.</cite>",
    },
    "name": "Hello Dolly",
    "network_only": false,
    "plugin": "hello",
    "plugin_uri": "http://wordpress.org/plugins/hello-dolly/",
    "requires_php": "",
    "requires_wp": "",
    "status": "inactive",
    "textdomain": "",
    "version": "1.7.2",
  },
]
`;
