// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .plugin .create 1`] = `
Object {
  "_links": Object {
    "self": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/plugins/advanced-custom-fields/acf",
      },
    ],
  },
  "author": "WP Engine",
  "author_uri": "https://wpengine.com/?utm_source=wordpress.org&#038;utm_medium=referral&#038;utm_campaign=plugin_directory&#038;utm_content=advanced_custom_fields",
  "description": Object {
    "raw": "Customize WordPress with powerful, professional and intuitive fields.",
    "rendered": "Customize WordPress with powerful, professional and intuitive fields. <cite>By <a href=\\"https://wpengine.com/?utm_source=wordpress.org&#038;utm_medium=referral&#038;utm_campaign=plugin_directory&#038;utm_content=advanced_custom_fields\\">WP Engine</a>.</cite>",
  },
  "name": "Advanced Custom Fields",
  "network_only": false,
  "plugin": "advanced-custom-fields/acf",
  "plugin_uri": "https://www.advancedcustomfields.com",
  "requires_php": "",
  "requires_wp": "",
  "status": "active",
  "textdomain": "acf",
  "version": "6.0.7",
}
`;
