// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .postCategory .find (all) 1`] = `
Array [
  Object {
    "_links": Object {
      "about": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/taxonomies/category",
        },
      ],
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/categories",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/categories/1",
        },
      ],
      "wp:post_type": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/posts?categories=1",
        },
      ],
    },
    "acf": Array [],
    "count": 1,
    "description": "",
    "id": 1,
    "link": "http://localhost:8080/category/uncategorized/",
    "meta": Array [],
    "name": "Uncategorized",
    "parent": 0,
    "slug": "uncategorized",
    "taxonomy": "category",
  },
]
`;
