// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .postCategory .create 1`] = `
Object {
  "_links": Object {
    "about": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/taxonomies/category",
      },
    ],
    "collection": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/categories",
      },
    ],
    "curies": Array [
      Object {
        "href": "https://api.w.org/{rel}",
        "name": "wp",
        "templated": true,
      },
    ],
    "self": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/categories/6",
      },
    ],
    "wp:post_type": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts?categories=6",
      },
    ],
  },
  "count": 0,
  "description": "",
  "id": 6,
  "link": "http://localhost:8080/category/mock-title/",
  "meta": Array [],
  "name": "Mock Title",
  "parent": 0,
  "slug": "mock-title",
  "taxonomy": "category",
}
`;
