// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .user .find (me) 1`] = `
Object {
  "_links": Object {
    "collection": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/users",
      },
    ],
    "self": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/users/1",
      },
    ],
  },
  "acf": Array [],
  "avatar_urls": Object {
    "24": "http://2.gravatar.com/avatar/5c0689e79c6f7fc399bb1459c5709046?s=24&d=mm&r=g",
    "48": "http://2.gravatar.com/avatar/5c0689e79c6f7fc399bb1459c5709046?s=48&d=mm&r=g",
    "96": "http://2.gravatar.com/avatar/5c0689e79c6f7fc399bb1459c5709046?s=96&d=mm&r=g",
  },
  "description": "",
  "id": 1,
  "link": "http://localhost:8080/author/admin/",
  "meta": Array [],
  "name": "admin",
  "slug": "admin",
  "url": "http://localhost:8080",
}
`;
