// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .user .deleteMe 1`] = `
Object {
  "deleted": true,
  "previous": Object {
    "avatar_urls": Object {
      "24": "http://1.gravatar.com/avatar/738c1748074481b9c1a5fcf8de604745?s=24&d=mm&r=g",
      "48": "http://1.gravatar.com/avatar/738c1748074481b9c1a5fcf8de604745?s=48&d=mm&r=g",
      "96": "http://1.gravatar.com/avatar/738c1748074481b9c1a5fcf8de604745?s=96&d=mm&r=g",
    },
    "capabilities": Object {
      "activate_plugins": true,
      "administrator": true,
      "create_users": true,
      "delete_others_pages": true,
      "delete_others_posts": true,
      "delete_pages": true,
      "delete_plugins": true,
      "delete_posts": true,
      "delete_private_pages": true,
      "delete_private_posts": true,
      "delete_published_pages": true,
      "delete_published_posts": true,
      "delete_themes": true,
      "delete_users": true,
      "edit_dashboard": true,
      "edit_files": true,
      "edit_others_pages": true,
      "edit_others_posts": true,
      "edit_pages": true,
      "edit_plugins": true,
      "edit_posts": true,
      "edit_private_pages": true,
      "edit_private_posts": true,
      "edit_published_pages": true,
      "edit_published_posts": true,
      "edit_theme_options": true,
      "edit_themes": true,
      "edit_users": true,
      "export": true,
      "import": true,
      "install_plugins": true,
      "install_themes": true,
      "level_0": true,
      "level_1": true,
      "level_10": true,
      "level_2": true,
      "level_3": true,
      "level_4": true,
      "level_5": true,
      "level_6": true,
      "level_7": true,
      "level_8": true,
      "level_9": true,
      "list_users": true,
      "manage_categories": true,
      "manage_links": true,
      "manage_options": true,
      "moderate_comments": true,
      "promote_users": true,
      "publish_pages": true,
      "publish_posts": true,
      "read": true,
      "read_private_pages": true,
      "read_private_posts": true,
      "remove_users": true,
      "switch_themes": true,
      "unfiltered_html": true,
      "unfiltered_upload": true,
      "update_core": true,
      "update_plugins": true,
      "update_themes": true,
      "upload_files": true,
    },
    "description": "",
    "email": "2mock@email.com",
    "extra_capabilities": Object {
      "administrator": true,
    },
    "first_name": "",
    "id": 4,
    "last_name": "",
    "link": "http://localhost:8080/author/mockuser2/",
    "locale": "en_US",
    "meta": Array [],
    "name": "Mock Title",
    "nickname": "mockuser2",
    "roles": Array [
      "administrator",
    ],
    "slug": "mockuser2",
    "url": "",
    "username": "mockuser2",
  },
}
`;
