// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .taxonomy .find (all) 1`] = `
Object {
  "category": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/taxonomies",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/categories",
        },
      ],
    },
    "description": "",
    "hierarchical": true,
    "name": "Categories",
    "rest_base": "categories",
    "slug": "category",
    "types": Array [
      "post",
    ],
  },
  "post_tag": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/taxonomies",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/tags",
        },
      ],
    },
    "description": "",
    "hierarchical": false,
    "name": "Tags",
    "rest_base": "tags",
    "slug": "post_tag",
    "types": Array [
      "post",
    ],
  },
}
`;
