// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .media .delete 1`] = `
Array [
  Object {
    "deleted": true,
    "previous": Object {
      "alt_text": "",
      "author": 1,
      "caption": Object {
        "raw": "",
        "rendered": "",
      },
      "comment_status": "open",
      "description": Object {
        "raw": "",
        "rendered": "<p class=\\"attachment\\"><a href='http://localhost:8080/wp-content/uploads/filename.jpg'><img width=\\"8\\" height=\\"8\\" src=\\"http://localhost:8080/wp-content/uploads/filename.jpg\\" class=\\"attachment-medium size-medium\\" alt=\\"\\" loading=\\"lazy\\" style=\\"width:100%;height:100%;max-width:8px;\\" /></a></p>
",
      },
      "generated_slug": "filename",
      "guid": Object {
        "raw": "http://localhost:8080/wp-content/uploads/filename.jpg",
        "rendered": "http://localhost:8080/wp-content/uploads/filename.jpg",
      },
      "id": 20,
      "link": "http://localhost:8080/filename/",
      "media_details": Object {
        "file": "filename.jpg",
        "height": 8,
        "image_meta": Object {
          "aperture": "0",
          "camera": "",
          "caption": "",
          "copyright": "",
          "created_timestamp": "0",
          "credit": "",
          "focal_length": "0",
          "iso": "0",
          "keywords": Array [],
          "orientation": "0",
          "shutter_speed": "0",
          "title": "",
        },
        "sizes": Object {},
        "width": 8,
      },
      "media_type": "image",
      "meta": Array [],
      "mime_type": "image/jpeg",
      "missing_image_sizes": Array [],
      "permalink_template": "http://localhost:8080/?attachment_id=20",
      "ping_status": "closed",
      "post": null,
      "slug": "filename",
      "source_url": "http://localhost:8080/wp-content/uploads/filename.jpg",
      "status": "inherit",
      "template": "",
      "title": Object {
        "raw": "filename",
        "rendered": "filename",
      },
      "type": "attachment",
    },
  },
]
`;
