// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .media .create custom mime-type 1`] = `
Object {
  "_links": Object {
    "about": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/types/attachment",
      },
    ],
    "author": Array [
      Object {
        "embeddable": true,
        "href": "http://localhost:8080/wp-json/wp/v2/users/1",
      },
    ],
    "collection": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/media",
      },
    ],
    "curies": Array [
      Object {
        "href": "https://api.w.org/{rel}",
        "name": "wp",
        "templated": true,
      },
    ],
    "replies": Array [
      Object {
        "embeddable": true,
        "href": "http://localhost:8080/wp-json/wp/v2/comments?post=18",
      },
    ],
    "self": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/media/18",
      },
    ],
    "wp:action-assign-author": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/media/18",
      },
    ],
    "wp:action-unfiltered-html": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/media/18",
      },
    ],
  },
  "alt_text": "",
  "author": 1,
  "caption": Object {
    "raw": "",
    "rendered": "",
  },
  "comment_status": "open",
  "description": Object {
    "raw": "",
    "rendered": "<p class=\\"attachment\\"><a href='http://localhost:8080/wp-content/uploads/filename.png'><img width=\\"8\\" height=\\"8\\" src=\\"http://localhost:8080/wp-content/uploads/filename.png\\" class=\\"attachment-medium size-medium\\" alt=\\"\\" loading=\\"lazy\\" style=\\"width:100%;height:100%;max-width:8px;\\" /></a></p>
",
  },
  "generated_slug": "filename",
  "guid": Object {
    "raw": "http://localhost:8080/wp-content/uploads/filename.png",
    "rendered": "http://localhost:8080/wp-content/uploads/filename.png",
  },
  "id": 18,
  "link": "http://localhost:8080/filename/",
  "media_details": Object {
    "file": "filename.png",
    "height": 8,
    "image_meta": Object {
      "aperture": "0",
      "camera": "",
      "caption": "",
      "copyright": "",
      "created_timestamp": "0",
      "credit": "",
      "focal_length": "0",
      "iso": "0",
      "keywords": Array [],
      "orientation": "0",
      "shutter_speed": "0",
      "title": "",
    },
    "sizes": Object {},
    "width": 8,
  },
  "media_type": "image",
  "meta": Array [],
  "mime_type": "image/png",
  "missing_image_sizes": Array [],
  "permalink_template": "http://localhost:8080/?attachment_id=18",
  "ping_status": "closed",
  "post": null,
  "slug": "filename",
  "source_url": "http://localhost:8080/wp-content/uploads/filename.png",
  "status": "inherit",
  "template": "",
  "title": Object {
    "raw": "filename",
    "rendered": "filename",
  },
  "type": "attachment",
}
`;
