// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .media .find (all) 1`] = `
Array [
  Object {
    "_embedded": Object {
      "author": Array [
        Object {
          "_links": Object {
            "collection": Array [
              Object {
                "href": "http://localhost:8080/wp-json/wp/v2/users",
              },
            ],
            "self": Array [
              Object {
                "href": "http://localhost:8080/wp-json/wp/v2/users/1",
              },
            ],
          },
          "avatar_urls": Object {
            "24": "http://2.gravatar.com/avatar/5c0689e79c6f7fc399bb1459c5709046?s=24&d=mm&r=g",
            "48": "http://2.gravatar.com/avatar/5c0689e79c6f7fc399bb1459c5709046?s=48&d=mm&r=g",
            "96": "http://2.gravatar.com/avatar/5c0689e79c6f7fc399bb1459c5709046?s=96&d=mm&r=g",
          },
          "description": "",
          "id": 1,
          "link": "http://localhost:8080/author/admin/",
          "name": "admin",
          "slug": "admin",
          "url": "http://localhost:8080",
        },
      ],
    },
    "_links": Object {
      "about": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types/attachment",
        },
      ],
      "author": Array [
        Object {
          "embeddable": true,
          "href": "http://localhost:8080/wp-json/wp/v2/users/1",
        },
      ],
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/media",
        },
      ],
      "replies": Array [
        Object {
          "embeddable": true,
          "href": "http://localhost:8080/wp-json/wp/v2/comments?post=21",
        },
      ],
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/media/21",
        },
      ],
    },
    "alt_text": "",
    "author": 1,
    "caption": Object {
      "rendered": "",
    },
    "comment_status": "open",
    "description": Object {
      "rendered": "<p class=\\"attachment\\"><a href='http://localhost:8080/wp-content/uploads/filename.jpg'><img width=\\"8\\" height=\\"8\\" src=\\"http://localhost:8080/wp-content/uploads/filename.jpg\\" class=\\"attachment-medium size-medium\\" alt=\\"\\" loading=\\"lazy\\" style=\\"width:100%;height:100%;max-width:8px;\\" /></a></p>
",
    },
    "guid": Object {
      "rendered": "http://localhost:8080/wp-content/uploads/filename.jpg",
    },
    "id": 21,
    "link": "http://localhost:8080/filename/",
    "media_details": Object {
      "file": "filename.jpg",
      "filesize": 697,
      "height": 8,
      "image_meta": Object {
        "aperture": "0",
        "camera": "",
        "caption": "",
        "copyright": "",
        "created_timestamp": "0",
        "credit": "",
        "focal_length": "0",
        "iso": "0",
        "keywords": Array [],
        "orientation": "0",
        "shutter_speed": "0",
        "title": "",
      },
      "sizes": Object {},
      "width": 8,
    },
    "media_type": "image",
    "meta": Array [],
    "mime_type": "image/jpeg",
    "ping_status": "closed",
    "post": null,
    "slug": "filename",
    "source_url": "http://localhost:8080/wp-content/uploads/filename.jpg",
    "status": "inherit",
    "template": "",
    "title": Object {
      "rendered": "filename",
    },
    "type": "attachment",
  },
]
`;
