// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .post .update 1`] = `
Object {
  "_links": Object {
    "about": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/types/post",
      },
    ],
    "author": Array [
      Object {
        "embeddable": true,
        "href": "http://localhost:8080/wp-json/wp/v2/users/1",
      },
    ],
    "collection": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts",
      },
    ],
    "curies": Array [
      Object {
        "href": "https://api.w.org/{rel}",
        "name": "wp",
        "templated": true,
      },
    ],
    "predecessor-version": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27/revisions/28",
        "id": 28,
      },
    ],
    "replies": Array [
      Object {
        "embeddable": true,
        "href": "http://localhost:8080/wp-json/wp/v2/comments?post=27",
      },
    ],
    "self": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27",
      },
    ],
    "version-history": Array [
      Object {
        "count": 1,
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27/revisions",
      },
    ],
    "wp:action-assign-author": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27",
      },
    ],
    "wp:action-assign-categories": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27",
      },
    ],
    "wp:action-assign-tags": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27",
      },
    ],
    "wp:action-create-categories": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27",
      },
    ],
    "wp:action-create-tags": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27",
      },
    ],
    "wp:action-publish": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27",
      },
    ],
    "wp:action-sticky": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27",
      },
    ],
    "wp:action-unfiltered-html": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/posts/27",
      },
    ],
    "wp:attachment": Array [
      Object {
        "href": "http://localhost:8080/wp-json/wp/v2/media?parent=27",
      },
    ],
    "wp:term": Array [
      Object {
        "embeddable": true,
        "href": "http://localhost:8080/wp-json/wp/v2/categories?post=27",
        "taxonomy": "category",
      },
      Object {
        "embeddable": true,
        "href": "http://localhost:8080/wp-json/wp/v2/tags?post=27",
        "taxonomy": "post_tag",
      },
    ],
  },
  "author": 1,
  "categories": Array [
    1,
  ],
  "comment_status": "open",
  "content": Object {
    "block_version": 0,
    "protected": false,
    "raw": "<p>Mock Content</p>",
    "rendered": "<p>Mock Content</p>
",
  },
  "excerpt": Object {
    "protected": false,
    "raw": "",
    "rendered": "<p>Mock Content</p>
",
  },
  "featured_media": 0,
  "format": "standard",
  "generated_slug": "updated-title",
  "guid": Object {
    "raw": "http://localhost:8080/?p=27",
    "rendered": "http://localhost:8080/?p=27",
  },
  "id": 27,
  "link": "http://localhost:8080/?p=27",
  "meta": Array [],
  "password": "",
  "permalink_template": "http://localhost:8080/%postname%/",
  "ping_status": "open",
  "slug": "",
  "status": "draft",
  "sticky": false,
  "tags": Array [],
  "template": "",
  "title": Object {
    "raw": "Updated Title",
    "rendered": "Updated Title",
  },
  "type": "post",
}
`;
