// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .theme 1`] = `
Array [
  Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/themes",
        },
      ],
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/themes/twentynineteen",
        },
      ],
    },
    "author": Object {
      "raw": "the WordPress team",
      "rendered": "<a href=\\"https://wordpress.org/\\">the WordPress team</a>",
    },
    "author_uri": Object {
      "raw": "https://wordpress.org/",
      "rendered": "https://wordpress.org/",
    },
    "description": Object {
      "raw": "Our 2019 default theme is designed to show off the power of the block editor. It features custom styles for all the default blocks, and is built so that what you see in the editor looks like what you'll see on your website. Twenty Nineteen is designed to be adaptable to a wide range of websites, whether you’re running a photo blog, launching a new business, or supporting a non-profit. Featuring ample whitespace and modern sans-serif headlines paired with classic serif body text, it's built to be beautiful on all screen sizes.",
      "rendered": "Our 2019 default theme is designed to show off the power of the block editor. It features custom styles for all the default blocks, and is built so that what you see in the editor looks like what you&#8217;ll see on your website. Twenty Nineteen is designed to be adaptable to a wide range of websites, whether you’re running a photo blog, launching a new business, or supporting a non-profit. Featuring ample whitespace and modern sans-serif headlines paired with classic serif body text, it&#8217;s built to be beautiful on all screen sizes.",
    },
    "name": Object {
      "raw": "Twenty Nineteen",
      "rendered": "Twenty Nineteen",
    },
    "requires_php": "5.2.4",
    "requires_wp": "4.9.6",
    "screenshot": "http://localhost:8080/wp-content/themes/twentynineteen/screenshot.png",
    "status": "inactive",
    "stylesheet": "twentynineteen",
    "tags": Object {
      "raw": Array [
        "one-column",
        "flexible-header",
        "accessibility-ready",
        "custom-colors",
        "custom-menu",
        "custom-logo",
        "editor-style",
        "featured-images",
        "footer-widgets",
        "rtl-language-support",
        "sticky-post",
        "threaded-comments",
        "translation-ready",
        "block-patterns",
      ],
      "rendered": "one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready, block-patterns",
    },
    "template": "twentynineteen",
    "textdomain": "twentynineteen",
    "theme_uri": Object {
      "raw": "https://wordpress.org/themes/twentynineteen/",
      "rendered": "https://wordpress.org/themes/twentynineteen/",
    },
    "version": "2.1",
  },
  Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/themes",
        },
      ],
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/themes/twentytwenty",
        },
      ],
    },
    "author": Object {
      "raw": "the WordPress team",
      "rendered": "<a href=\\"https://wordpress.org/\\">the WordPress team</a>",
    },
    "author_uri": Object {
      "raw": "https://wordpress.org/",
      "rendered": "https://wordpress.org/",
    },
    "description": Object {
      "raw": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
      "rendered": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
    },
    "name": Object {
      "raw": "Twenty Twenty",
      "rendered": "Twenty Twenty",
    },
    "requires_php": "5.2.4",
    "requires_wp": "4.7",
    "screenshot": "http://localhost:8080/wp-content/themes/twentytwenty/screenshot.png",
    "status": "inactive",
    "stylesheet": "twentytwenty",
    "tags": Object {
      "raw": Array [
        "blog",
        "one-column",
        "custom-background",
        "custom-colors",
        "custom-logo",
        "custom-menu",
        "editor-style",
        "featured-images",
        "footer-widgets",
        "full-width-template",
        "rtl-language-support",
        "sticky-post",
        "theme-options",
        "threaded-comments",
        "translation-ready",
        "block-patterns",
        "block-styles",
        "wide-blocks",
        "accessibility-ready",
      ],
      "rendered": "blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-patterns, block-styles, wide-blocks, accessibility-ready",
    },
    "template": "twentytwenty",
    "textdomain": "twentytwenty",
    "theme_uri": Object {
      "raw": "https://wordpress.org/themes/twentytwenty/",
      "rendered": "https://wordpress.org/themes/twentytwenty/",
    },
    "version": "1.8",
  },
  Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/themes",
        },
      ],
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/themes/twentytwentyone",
        },
      ],
    },
    "author": Object {
      "raw": "the WordPress team",
      "rendered": "<a href=\\"https://wordpress.org/\\">the WordPress team</a>",
    },
    "author_uri": Object {
      "raw": "https://wordpress.org/",
      "rendered": "https://wordpress.org/",
    },
    "description": Object {
      "raw": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme’s soft colors and eye-catching — yet timeless — design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
      "rendered": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme’s soft colors and eye-catching — yet timeless — design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
    },
    "name": Object {
      "raw": "Twenty Twenty-One",
      "rendered": "Twenty Twenty-One",
    },
    "requires_php": "5.6",
    "requires_wp": "5.3",
    "screenshot": "http://localhost:8080/wp-content/themes/twentytwentyone/screenshot.png",
    "status": "active",
    "stylesheet": "twentytwentyone",
    "tags": Object {
      "raw": Array [
        "one-column",
        "accessibility-ready",
        "custom-colors",
        "custom-menu",
        "custom-logo",
        "editor-style",
        "featured-images",
        "footer-widgets",
        "block-patterns",
        "rtl-language-support",
        "sticky-post",
        "threaded-comments",
        "translation-ready",
      ],
      "rendered": "one-column, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready",
    },
    "template": "twentytwentyone",
    "textdomain": "twentytwentyone",
    "theme_supports": Object {
      "align-wide": true,
      "automatic-feed-links": true,
      "custom-background": Object {
        "default-attachment": "scroll",
        "default-color": "d1e4dd",
        "default-image": "",
        "default-position-x": "left",
        "default-position-y": "top",
        "default-preset": "default",
        "default-repeat": "repeat",
        "default-size": "auto",
      },
      "custom-header": false,
      "custom-logo": Object {
        "flex-height": true,
        "flex-width": true,
        "header-text": Array [],
        "height": 100,
        "unlink-homepage-logo": true,
        "width": 300,
      },
      "customize-selective-refresh-widgets": true,
      "dark-editor-style": false,
      "disable-custom-colors": false,
      "disable-custom-font-sizes": false,
      "disable-custom-gradients": false,
      "editor-color-palette": Array [
        Object {
          "color": "#000000",
          "name": "Black",
          "slug": "black",
        },
        Object {
          "color": "#28303D",
          "name": "Dark gray",
          "slug": "dark-gray",
        },
        Object {
          "color": "#39414D",
          "name": "Gray",
          "slug": "gray",
        },
        Object {
          "color": "#D1E4DD",
          "name": "Green",
          "slug": "green",
        },
        Object {
          "color": "#D1DFE4",
          "name": "Blue",
          "slug": "blue",
        },
        Object {
          "color": "#D1D1E4",
          "name": "Purple",
          "slug": "purple",
        },
        Object {
          "color": "#E4D1D1",
          "name": "Red",
          "slug": "red",
        },
        Object {
          "color": "#E4DAD1",
          "name": "Orange",
          "slug": "orange",
        },
        Object {
          "color": "#EEEADD",
          "name": "Yellow",
          "slug": "yellow",
        },
        Object {
          "color": "#FFFFFF",
          "name": "White",
          "slug": "white",
        },
      ],
      "editor-font-sizes": Array [
        Object {
          "name": "Extra small",
          "size": 16,
          "slug": "extra-small",
        },
        Object {
          "name": "Small",
          "size": 18,
          "slug": "small",
        },
        Object {
          "name": "Normal",
          "size": 20,
          "slug": "normal",
        },
        Object {
          "name": "Large",
          "size": 24,
          "slug": "large",
        },
        Object {
          "name": "Extra large",
          "size": 40,
          "slug": "extra-large",
        },
        Object {
          "name": "Huge",
          "size": 96,
          "slug": "huge",
        },
        Object {
          "name": "Gigantic",
          "size": 144,
          "slug": "gigantic",
        },
      ],
      "editor-gradient-presets": Array [
        Object {
          "gradient": "linear-gradient(160deg, #D1D1E4 0%, #EEEADD 100%)",
          "name": "Purple to yellow",
          "slug": "purple-to-yellow",
        },
        Object {
          "gradient": "linear-gradient(160deg, #EEEADD 0%, #D1D1E4 100%)",
          "name": "Yellow to purple",
          "slug": "yellow-to-purple",
        },
        Object {
          "gradient": "linear-gradient(160deg, #D1E4DD 0%, #EEEADD 100%)",
          "name": "Green to yellow",
          "slug": "green-to-yellow",
        },
        Object {
          "gradient": "linear-gradient(160deg, #EEEADD 0%, #D1E4DD 100%)",
          "name": "Yellow to green",
          "slug": "yellow-to-green",
        },
        Object {
          "gradient": "linear-gradient(160deg, #E4D1D1 0%, #EEEADD 100%)",
          "name": "Red to yellow",
          "slug": "red-to-yellow",
        },
        Object {
          "gradient": "linear-gradient(160deg, #EEEADD 0%, #E4D1D1 100%)",
          "name": "Yellow to red",
          "slug": "yellow-to-red",
        },
        Object {
          "gradient": "linear-gradient(160deg, #D1D1E4 0%, #E4D1D1 100%)",
          "name": "Purple to red",
          "slug": "purple-to-red",
        },
        Object {
          "gradient": "linear-gradient(160deg, #E4D1D1 0%, #D1D1E4 100%)",
          "name": "Red to purple",
          "slug": "red-to-purple",
        },
      ],
      "editor-styles": true,
      "formats": Array [
        "standard",
        "link",
        "aside",
        "gallery",
        "image",
        "quote",
        "status",
        "video",
        "audio",
        "chat",
      ],
      "html5": Array [
        "comment-form",
        "comment-list",
        "gallery",
        "caption",
        "style",
        "script",
        "navigation-widgets",
      ],
      "post-thumbnails": true,
      "responsive-embeds": true,
      "title-tag": true,
      "wp-block-styles": true,
    },
    "theme_uri": Object {
      "raw": "https://wordpress.org/themes/twentytwentyone/",
      "rendered": "https://wordpress.org/themes/twentytwentyone/",
    },
    "version": "1.4",
  },
]
`;
