// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .blockDirectory 1`] = `
Array [
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=contact-form-7",
        },
      ],
    },
    "active_installs": 5000000,
    "author": "Takayuki Miyoshi",
    "author_block_count": 1,
    "author_block_rating": 4.1,
    "description": "Just another contact form plugin. Simple but flexible.",
    "humanized_updated": "4 days ago",
    "icon": "https://ps.w.org/contact-form-7/assets/icon.svg?rev=2339255",
    "id": "contact-form-7",
    "last_updated": "2021-11-28T03:55:00",
    "name": "contact-form-7/contact-form-selector",
    "rating": 4.1,
    "rating_count": 1922,
    "title": "Contact Form 7",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=wpforms-lite",
        },
      ],
    },
    "active_installs": 5000000,
    "author": "WPForms",
    "author_block_count": 1,
    "author_block_rating": 4.9,
    "description": "The best WordPress contact form plugin. Drag &amp; Drop online form builder that helps you create beautiful contact forms with just a few clicks.",
    "humanized_updated": "2 weeks ago",
    "icon": "https://ps.w.org/wpforms-lite/assets/icon.svg?rev=2574198",
    "id": "wpforms-lite",
    "last_updated": "2021-11-18T12:05:00",
    "name": "wpforms/form-selector",
    "rating": 4.9,
    "rating_count": 10626,
    "title": "Contact Form by WPForms - Drag &amp; Drop Form Builder for WordPress",
  },
]
`;
