// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .plugin .find (all) 1`] = `
Array [
  Object {
    "_links": Object {
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins/advanced-custom-fields/acf",
        },
      ],
    },
    "author": "Delicious Brains",
    "author_uri": "https://www.advancedcustomfields.com",
    "description": Object {
      "raw": "Customize WordPress with powerful, professional and intuitive fields.",
      "rendered": "Customize WordPress with powerful, professional and intuitive fields. <cite>By <a href=\\"https://www.advancedcustomfields.com\\">Delicious Brains</a>.</cite>",
    },
    "name": "Advanced Custom Fields",
    "network_only": false,
    "plugin": "advanced-custom-fields/acf",
    "plugin_uri": "https://www.advancedcustomfields.com",
    "requires_php": "",
    "requires_wp": "",
    "status": "active",
    "textdomain": "acf",
    "version": "5.11.3",
  },
  Object {
    "_links": Object {
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins/hello",
        },
      ],
    },
    "author": "Matt Mullenweg",
    "author_uri": "http://ma.tt/",
    "description": Object {
      "raw": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from Hello, Dolly in the upper right of your admin screen on every page.",
      "rendered": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from Hello, Dolly in the upper right of your admin screen on every page. <cite>By <a href=\\"http://ma.tt/\\">Matt Mullenweg</a>.</cite>",
    },
    "name": "Hello Dolly",
    "network_only": false,
    "plugin": "hello",
    "plugin_uri": "http://wordpress.org/plugins/hello-dolly/",
    "requires_php": "",
    "requires_wp": "",
    "status": "inactive",
    "textdomain": "",
    "version": "1.7.2",
  },
  Object {
    "_links": Object {
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins/Basic-Auth-master/basic-auth",
        },
      ],
    },
    "author": "WordPress API Team",
    "author_uri": "https://github.com/WP-API",
    "description": Object {
      "raw": "Basic Authentication handler for the JSON API, used for development and debugging purposes",
      "rendered": "Basic Authentication handler for the JSON API, used for development and debugging purposes <cite>By <a href=\\"https://github.com/WP-API\\">WordPress API Team</a>.</cite>",
    },
    "name": "JSON Basic Authentication",
    "network_only": false,
    "plugin": "Basic-Auth-master/basic-auth",
    "plugin_uri": "https://github.com/WP-API/Basic-Auth",
    "requires_php": "",
    "requires_wp": "",
    "status": "active",
    "textdomain": "Basic-Auth-master",
    "version": "0.1",
  },
  Object {
    "_links": Object {
      "self": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins/wp-plugin",
        },
      ],
    },
    "author": "Damian Kress",
    "author_uri": "https://www.damiankress.de/",
    "description": Object {
      "raw": "Hide date- and network-related fields from the WordPress REST API",
      "rendered": "Hide date- and network-related fields from the WordPress REST API <cite>By <a href=\\"https://www.damiankress.de/\\">Damian Kress</a>.</cite>",
    },
    "name": "REST for Jest",
    "network_only": false,
    "plugin": "wp-plugin",
    "plugin_uri": "",
    "requires_php": "8.0",
    "requires_wp": "5.8.2",
    "status": "active",
    "textdomain": "",
    "version": "0.0.1",
  },
]
`;
