// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .blockDirectory 1`] = `
Array [
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=accordion-blocks",
        },
      ],
    },
    "active_installs": 10000,
    "author": "Phil Buchanan",
    "author_block_count": 1,
    "author_block_rating": 5,
    "description": "Gutenberg block for creating responsive accordion drop-downs.",
    "humanized_updated": "4 weeks ago",
    "icon": "https://ps.w.org/accordion-blocks/assets/icon-128x128.png?rev=2198298",
    "id": "accordion-blocks",
    "last_updated": "2021-11-03T14:41:00",
    "name": "pb/accordion-item",
    "rating": 5,
    "rating_count": 30,
    "title": "Accordion Item",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=layout-grid",
        },
      ],
    },
    "active_installs": 100000,
    "author": "Automattic",
    "author_block_count": 6,
    "author_block_rating": 4.8181818181818,
    "description": "A Gutenberg container block to let you align items consistently across a global grid.",
    "humanized_updated": "2 weeks ago",
    "icon": "https://ps.w.org/layout-grid/assets/icon-128x128.png?rev=2187975",
    "id": "layout-grid",
    "last_updated": "2021-11-19T21:06:00",
    "name": "jetpack/layout-grid",
    "rating": 5,
    "rating_count": 7,
    "title": "Layout Grid",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=carousel-block",
        },
      ],
    },
    "active_installs": 4000,
    "author": "virgildia",
    "author_block_count": 2,
    "author_block_rating": 4.6,
    "description": "A responsive carousel slider for the Gutenberg editor.",
    "humanized_updated": "2 months ago",
    "icon": "https://ps.w.org/carousel-block/assets/icon.svg?rev=2024115",
    "id": "carousel-block",
    "last_updated": "2021-10-17T09:12:00",
    "name": "cb/slide",
    "rating": 4.3,
    "rating_count": 6,
    "title": "Slide",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=wp-map-block",
        },
      ],
    },
    "active_installs": 4000,
    "author": "tusharimran",
    "author_block_count": 1,
    "author_block_rating": 5,
    "description": "No API key is required to launch Google Maps &amp; OpenStreetMap.",
    "humanized_updated": "1 month ago",
    "icon": "https://ps.w.org/wp-map-block/assets/icon-128x128.gif?rev=2455834",
    "id": "wp-map-block",
    "last_updated": "2021-10-29T12:17:00",
    "name": "wpmapblock/wp-map-block",
    "rating": 5,
    "rating_count": 8,
    "title": "WP Map Block - Gutenberg Map Block for Google Map and OpenStreet Map",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=highlighting-code-block",
        },
      ],
    },
    "active_installs": 9000,
    "author": "LOOS, Inc.",
    "author_block_count": 2,
    "author_block_rating": 4.6666666666667,
    "description": "Add code block with syntax highlighting using prism.js. (Available for Gutenberg and Classic Editor)",
    "humanized_updated": "1 month ago",
    "icon": "https://ps.w.org/highlighting-code-block/assets/icon-128x128.png?rev=2432522",
    "id": "highlighting-code-block",
    "last_updated": "2021-10-31T13:21:00",
    "name": "loos-hcb/code-block",
    "rating": 5,
    "rating_count": 11,
    "title": "Highlighing Code Block",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=map-block-gutenberg",
        },
      ],
    },
    "active_installs": 10000,
    "author": "WebFactory Ltd",
    "author_block_count": 1,
    "author_block_rating": 4.7857142857143,
    "description": "Map block for Gutenberg editor powered by Google Maps. Simple. Fast. Just a map block.",
    "humanized_updated": "4 months ago",
    "icon": "https://ps.w.org/map-block-gutenberg/assets/icon-128x128.png?rev=1803377",
    "id": "map-block-gutenberg",
    "last_updated": "2021-07-21T20:04:00",
    "name": "webfactory/map",
    "rating": 4.8,
    "rating_count": 13,
    "title": "Map",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=image-hover-effects-block",
        },
      ],
    },
    "active_installs": 3000,
    "author": "Blocksera",
    "author_block_count": 1,
    "author_block_rating": 4.8,
    "description": "Add over 40+ stunning image hover effects to Gutenberg editor. Easily customize title, content and&hellip;",
    "humanized_updated": "5 months ago",
    "icon": "https://ps.w.org/image-hover-effects-block/assets/icon-128x128.png?rev=2117422",
    "id": "image-hover-effects-block",
    "last_updated": "2021-06-29T06:58:00",
    "name": "block/image-hover-effects-block",
    "rating": 4.8,
    "rating_count": 5,
    "title": "Image Hover Effects Block",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=liquid-speech-balloon",
        },
      ],
    },
    "active_installs": 10000,
    "author": "LIQUID DESIGN Ltd.",
    "author_block_count": 1,
    "author_block_rating": 5,
    "description": "Create a talk style design with a visual editor Gutenberg.",
    "humanized_updated": "2 weeks ago",
    "icon": "https://ps.w.org/liquid-speech-balloon/assets/icon-128x128.png?rev=2148212",
    "id": "liquid-speech-balloon",
    "last_updated": "2021-11-18T07:53:00",
    "name": "liquid/speech-balloon",
    "rating": 5,
    "rating_count": 5,
    "title": "Speech Balloon",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=embed-pdf-viewer",
        },
      ],
    },
    "active_installs": 10000,
    "author": "Andy Fragen",
    "author_block_count": 1,
    "author_block_rating": 4.5833333333333,
    "description": "Embed a PDF from the Media Library or elsewhere via oEmbed or as a block&hellip;",
    "humanized_updated": "5 months ago",
    "icon": "https://ps.w.org/embed-pdf-viewer/assets/icon.svg?rev=2488252",
    "id": "embed-pdf-viewer",
    "last_updated": "2021-07-07T19:15:00",
    "name": "embed-pdf-viewer/pdf",
    "rating": 4.6,
    "rating_count": 12,
    "title": "Embed PDF Viewer",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=360-image",
        },
      ],
    },
    "active_installs": 3000,
    "author": "Kevin Bazira",
    "author_block_count": 5,
    "author_block_rating": 4.1428571428571,
    "description": "Algori 360 Image is a Gutenberg Block Plugin that enables you add interactive 360° images&hellip;",
    "humanized_updated": "1 month ago",
    "icon": "https://ps.w.org/360-image/assets/icon-256x256.jpg?rev=1920277",
    "id": "360-image",
    "last_updated": "2021-10-26T08:25:00",
    "name": "algori-360-image/block-algori-360-image",
    "rating": 4.6,
    "rating_count": 5,
    "title": "360 Image",
  },
]
`;
