// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .postType 1`] = `
Object {
  "attachment": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/media",
        },
      ],
    },
    "description": "",
    "has_archive": false,
    "hierarchical": false,
    "icon": "dashicons-admin-media",
    "name": "Media",
    "rest_base": "media",
    "rest_namespace": "wp/v2",
    "slug": "attachment",
    "taxonomies": Array [],
  },
  "nav_menu_item": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/menu-items",
        },
      ],
    },
    "description": "",
    "has_archive": false,
    "hierarchical": false,
    "icon": null,
    "name": "Navigation Menu Items",
    "rest_base": "menu-items",
    "rest_namespace": "wp/v2",
    "slug": "nav_menu_item",
    "taxonomies": Array [
      "nav_menu",
    ],
  },
  "page": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/pages",
        },
      ],
    },
    "description": "",
    "has_archive": false,
    "hierarchical": true,
    "icon": "dashicons-admin-page",
    "name": "Pages",
    "rest_base": "pages",
    "rest_namespace": "wp/v2",
    "slug": "page",
    "taxonomies": Array [],
  },
  "post": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/posts",
        },
      ],
    },
    "description": "",
    "has_archive": false,
    "hierarchical": false,
    "icon": "dashicons-admin-post",
    "name": "Posts",
    "rest_base": "posts",
    "rest_namespace": "wp/v2",
    "slug": "post",
    "taxonomies": Array [
      "category",
      "post_tag",
    ],
  },
  "wp_block": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/blocks",
        },
      ],
    },
    "description": "",
    "has_archive": false,
    "hierarchical": false,
    "icon": null,
    "name": "Reusable blocks",
    "rest_base": "blocks",
    "rest_namespace": "wp/v2",
    "slug": "wp_block",
    "taxonomies": Array [],
  },
  "wp_navigation": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/navigation",
        },
      ],
    },
    "description": "Navigation menus that can be inserted into your site.",
    "has_archive": false,
    "hierarchical": false,
    "icon": null,
    "name": "Navigation Menus",
    "rest_base": "navigation",
    "rest_namespace": "wp/v2",
    "slug": "wp_navigation",
    "taxonomies": Array [],
  },
  "wp_template": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/templates",
        },
      ],
    },
    "description": "Templates to include in your theme.",
    "has_archive": false,
    "hierarchical": false,
    "icon": null,
    "name": "Templates",
    "rest_base": "templates",
    "rest_namespace": "wp/v2",
    "slug": "wp_template",
    "taxonomies": Array [],
  },
  "wp_template_part": Object {
    "_links": Object {
      "collection": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/types",
        },
      ],
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:items": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/template-parts",
        },
      ],
    },
    "description": "Template parts to include in your templates.",
    "has_archive": false,
    "hierarchical": false,
    "icon": null,
    "name": "Template Parts",
    "rest_base": "template-parts",
    "rest_namespace": "wp/v2",
    "slug": "wp_template_part",
    "taxonomies": Array [],
  },
}
`;
