// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .blockDirectory 1`] = `
Array [
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=contact-form-7",
        },
      ],
    },
    "author": "Takayuki Miyoshi",
    "icon": "https://ps.w.org/contact-form-7/assets/icon.svg?rev=2339255",
    "id": "contact-form-7",
    "name": "contact-form-7/contact-form-selector",
    "title": "Contact Form 7",
  },
  Object {
    "_links": Object {
      "curies": Array [
        Object {
          "href": "https://api.w.org/{rel}",
          "name": "wp",
          "templated": true,
        },
      ],
      "wp:install-plugin": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/plugins?slug=wpforms-lite",
        },
      ],
    },
    "author": "WPForms",
    "icon": "https://ps.w.org/wpforms-lite/assets/icon.svg?rev=2574198",
    "id": "wpforms-lite",
    "name": "wpforms/form-selector",
    "title": "Contact Form by WPForms - Drag &amp; Drop Form Builder for WordPress",
  },
]
`;
