// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .status 1`] = `
Object {
  "acf-disabled": Object {
    "_links": Object {
      "archives": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/posts?status=acf-disabled",
        },
      ],
    },
    "date_floating": false,
    "name": "Disabled",
    "public": true,
    "queryable": true,
    "slug": "acf-disabled",
  },
  "publish": Object {
    "_links": Object {
      "archives": Array [
        Object {
          "href": "http://localhost:8080/wp-json/wp/v2/posts",
        },
      ],
    },
    "date_floating": false,
    "name": "Published",
    "public": true,
    "queryable": true,
    "slug": "publish",
  },
}
`;
