// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`End-to-end test .siteSettings .find 1`] = `
Object {
  "date_format": "F j, Y",
  "default_category": 1,
  "default_comment_status": "open",
  "default_ping_status": "open",
  "default_post_format": "0",
  "description": "Just another WordPress site",
  "email": "admin@localhost.net",
  "language": "en_US",
  "posts_per_page": 10,
  "site_logo": null,
  "start_of_week": 1,
  "time_format": "g:i a",
  "timezone": "",
  "title": "E2E Test - Wordpress API Client",
  "url": "http://localhost:8080",
  "use_smilies": true,
}
`;
